DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
AI_GATEWAY_API_KEY=sk***
LOCAL_VOLUME_ROOT=./docker/volumes/postgres

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_DB=flex-gym
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}